{
  "name": "tutorial-02",
  "authors": [
    "Dominik Habersack <dom@islovely.co>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser-official": "~2.0.7"
  }
}
